body {
    font-family: 'Roboto Bold','Roboto',Arial,sans-serif;
    padding: 0;
    margin: 0;
}

.main-content {
  background: lavender;
  color: #000;
  margin: auto;
  padding: 2em;
  width: 70vw;
}


.name-list {
    z-index: 2;
    position: relative;

    &__wrapper {
        display: flex;
    }

    &__player {
        margin: 1px 0 7px 2px;
        display: inline-block;
    }

    &__btn {
        width: 80px;
        font-size: 15px;
    }

    &__generate-btn {
        margin-top: 10px;
    }
}

.player-list {
    position: absolute;
    left: 7%;
    top: 32px;
    width: 100%;


    &__player {
        display: inline-block;
        margin: 7px 2px;
        padding: 5px;
        font-size: 15px;
        border: 1px solid cornflowerblue;
        background: white;
    }

    &__wrapper {
        width: 500px;
        margin: 0 auto;
        border: 1px solid #000;
        border-top: 3px solid #000;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
    }

    &__conveyor {
        background: url('../img/lines.jpg') repeat-x;
        background-size: 200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__triangle {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            left: 50%; bottom: -25px;
            border: 10px solid transparent;
            border-top: 15px solid #000;
            z-index: 4;
        }
    }
}

.ps {
    margin-top: 8px;
    font-size: 13px;
}

.check {
    margin-left: 0;
}

.open {
    animation: open .5s;
}

@keyframes open {
    from { height: 0;}
    to { height: 47px}
}

